<!DOCTYPE html>
<html>
<head>
	<title>assignment04: calendar</title>
	<style>
		body{
			background-color: aliceblue;
			margin:0px;
			padding:0px;
			margin-left:auto;
			margin-right:auto;
			width:1050px;
		}
		#header{
			background:url('image/bg.jpg') center center no-repeat;
			background-size: cover;
			height:500px;
			margin:0px;
			padding:0px;
		}
		h1{
			font-size: 100px;
			margin:0px;
			padding-top:10%;
			color:white;
			text-align: center;
			line-height:200px;
			text-shadow: 5px 5px 10px gray;
		}
		table{
			background-color: #fff;
			width:100%;
			padding:0px;
			margin:0px;
			border-collapse: collapse;
		}
		td,th{
			border:1px solid black;
			margin:0px;
			padding:0px;
			width:150px;
		}
		td{
			height:150px;
			vertical-align: top;
			text-align: right;
			padding:5px;
		}
		th{
			padding:2px;
			color:#050;
		}
		.gray{
			color:gray;
		}
		.children{
			background:url('image/children.jpeg') center center no-repeat;
			background-size: cover;
			color:maroon;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
		}
		.father{
			background:url('image/father.jpg') center center no-repeat;
			background-size: cover;
			color:maroon;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
		}
		.birthday{
			background:url('image/birthday.jpg') center center no-repeat;
			background-size: cover;
			color:maroon;
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
		}
		td p{
			background:black;
			opacity:.7;
			color:aliceblue;
			width:80%;
			padding:5px;
			text-align: center;
			border-radius: 5px;
			font-weight: normal;
			font-style: normal;
			margin:40px 10px;
			font-size:15px;
		}
	</style>

</head>
<body>
<div id="header">
	<h1> June 2020 </h1>
</div> <!--close header -->

<table>
<tr>
<th>Sun</th>
<th>Mon</th>
<th>Tue</th>
<th>Wed</th>
<th>Thu</th>
<th>Fri</th>
<th>Sat</th>
</tr>
<tr>
<td class="gray">31</td>
<td class="children">1 <p>Children's Day</p></td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td class="father">21<p>Father's Day</p></td>
<td>22</td>
<td>23</td>
<td>24</td>
<td class="birthday">25<p>Flora's Birthday</p></td>
<td>26</td>
<td>27</td>
</tr>
<tr>
<td>28</td>
<td>29</td>
<td>30</td>
<td class="gray">1</td>
<td class="gray">2</td>
<td class="gray">3</td>
<td class="gray">4</td>
</tr>


</table>


</body>
</html>