<!DOCTYPE html>
<html>
<head>
	<title> Flora Jia | Student Page </title>
	<style>
		body{
			background-color: #A9B8A4;
		}
		em{
			background-color: black;
			color:#A9B8A4;
			padding: 5px;
		}
		img{
			height:200px;
			width: auto;
		}
		hr{
			height:1px;
			border:none;
			border-top:1px dashed #778767;
		}
		#container{
			background-color:white;
			width: 900px;
			margin-right: auto;
			margin-left: auto;
		}
		#row1{
			margin:0px;
			background-color: black;
			color: #A9B8A4;
			text-align: center;
			padding:10px;
		}
		#row2{
			line-height:1.5;
		}
		#row3{
			line-height: 1.5;
		}
		.column{
			float:left;
			padding:10px;
			width:430px;
		}
		.clearfloat{
			clear:both;
		}
	</style>
</head>
<body>
<div id="container">
<div id="row1">
<h1> Furong Jia | Preferred name: Flora Jia </h1>

<p>My USC email: <a href="mailto:florajia@usc.edu">florajia@usc.edu</a></p>

</div> <!-- close row1-->
<div id="row2">
<div class="column">
<hr>
<p>Favorite color: <em> black </em></p>

<p>Favorite website: <a href="https://www.bilibili.com" target="_blank"> Bilibili </a></p>

<h2>Favorite activity:</h2>
<img src="bubble_tea.PNG" alt="bubble_tea">

</div> <!-- close first column in row 2 -->

<div class="column">
<hr>
<h3>School Schedule:</h3>
<ol>
	<li>ITP 104: Web Publishing</li>
	<li>Math 126: Calculus II</li>
	<li>CSCI 103: Introduction to Programming</li>
	<li>GESM 120: Science in Western philosophy</li>
	<li>AHIS 125: Arts of Asia: antiquity to 1300</li>
</ol>
</div> <!-- close second column in row 2 -->
</div> <!-- close row2-->

<div class="clearfloat"></div>

<div id="row3">
<div class="column">
<hr>
<h3>Assignments:</h3>
<ul>
	<li><a href="assignment01/index.html" target="_blank"> Assignment 01: Web Resume</a></li>
	<li><a href="assignment02/index.html" target="_blank"> Assignment 02: Movie Article</a></li>
	<li><a href="assignment03/index.html" target="_blank"> Assignment 03: Two-Column Movie Article</a></li>
	<li><a href="assignment04/index.html" target="_blank"> Assignment 04: Calendar</a></li>
	<li><a href="assignment05/index.html" target="_blank"> Assignment 05: Movie Photo Collage</a></li>
	<li><a href="assignment06/index.html" target="_blank"> Assignment 06: Down Menu, Overlay, Captions</a></li>
	<li><a href="assignment07/index.html" target="_blank"> Assignment 07: Final Project Proposal</a></li>
	<li><a href="assignment08/index.html" target="_blank"> Assignment 08: Final Project Homepage</a></li>
	<li><a href="final_project/index.html" target="_blank"> Final Project: Amazing Stationeries</a></li>
</ul>
</div> <!-- close first column in row 3 -->

<div class="column">
<hr>
<h3>Labs:</h3>
<ul>
	<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page </a></li>
	<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
	<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
	<li><a href="lab05/index.html" target="_blank">Lab 05: Form Page</a></li>
	<li><a href="lab06/index.html" target="_blank">Lab 06: Simple Image Gallery</a></li>
	<li><a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
	<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
	<li><a href="lab09/index.html" target="_blank">Lab 09: Page with Media</a></li>
	<li><a href="lab10/index.html" target="_blank">Lab 10: Using Lightbox</a></li>
	<li><a href="lab11/index.html" target="_blank">Lab 11: Animation</a></li>
</ul>
</div> <!-- close second column in row 3 -->
</div> <!-- close row3 -->
<div class="clearfloat"></div>
</div> <!-- close the container -->
</body>

</html>