<!DOCTYPE html>
<html>
<head>
<title>Welcome to USC</title>

<style>


	body {
		margin: 0px;
		background-color:#fff;
	}
	h1 {
		margin: 0px;
	}
		
	h2 {
		color: rgb(128,0,0);
	}
	
	h3 {
		font-size:1.2em;
	}
	
	h4 {
		color:darkgreen;
	}
	
	#header {
		background-image: url('img/usc.jpg');
		height: 250px;
		background-size: cover;
		background-position: top;
		color: #FFF;
		font-size: 1.5em;
		text-align: center;
		line-height: 250px;
		text-shadow: 5px 5px 10px #000;
	}
		
	#content {
		width: 950px;
		line-height:1.5;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		}
		
	#footer {
		background-color: #777;
		color: #FFF;
		text-align: center;
		font-size:1em;
		line-height:50px;
		height:50px;
	}
	
	#footer p {margin:0px;}

	</style>

</head>
<body>

<div id="header">
<h1>Thank You</h1>
</div><!-- #header -->

<div id="content">

<h2>Your input is important to us!</h2>

<p>Thank you for your submission</p>
<p>Someone in our office will get back with you soon.</p>

<h3>Go back to <a href="lecture.html">form</a></h3>

</div> <!-- #content -->

<div id="footer">
<p>University of Southern California &copy; 2019</p>
</div><!-- Footer -->

</body>
</html>