<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Midterm</title>
	<style>
	body{
		background-color: #FFF;
		font-family: Arial, sans-serif;
		margin:0px;
	}
	#content{
		width:1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#header{
		width:100%;
		height:25px;
	}
		.logo-wrapper{
			width:1100px;
			margin-left:auto;
			margin-right: auto;
			z-index:100;
		}
	#first{
		height:450px;
		width:1100px;
		position:relative;
		z-index:-20;
		overflow: hidden;
	}
		#first img{
			height:100%;
			width: auto;
		}
		.heading{
			position:absolute;
			top:20%;
			left:100px;
			z-index:99;
			color:#FFF;
			font-weight: bold;
			font-size: 50px;
			text-shadow: 5px 5px 3px darkgray;
		}
	#second{
		margin:10px 0px;
		width:100%;
	}
		#column1{
			background-color: #e60012;
			float:left;
			height:350px;
			width:590px;
			margin:0px 10px 0px 0px;
			position:relative;
			overflow:hidden;
		}
		#column1 img{
			width:100%;
			height: auto;
		}
		.caption{
			padding:0px 10px;
			position:absolute;
			bottom:0px;
		}
		#column1 .caption{
			width:570px;
			color:#FFF;
			background-color: #da0010;
		}
		
		#column2{
			float:left;
			height:350px;
			width:500px;
			margin:0px;
			position: relative;
			overflow:hidden;
		}
		#column2 img{
			width:100%;
			height: auto;
		}
		#column2 .caption{
			width:480px;
			background-color: #f4f4f4;
			color:black;
		}
		#third{
			height:235px;
			width:100%;
			background-color: #e60012;
			color:#fff;
			position:relative;

		}
		#third img{
			float:left;
			height:100%;
			width:auto;
		}
		#third h2{
			font-size: 40px;
			text-align: center; 
			padding: 40px 0px 0px 0px;
			margin:0px;
		}
		#third h2+p{
			text-align: center;
		}
		.button{
			position:absolute;
			right:10px;
			top:20%;
			border:1px solid white;
			text-align: center;
			padding:8px;
			width:85px;
		}
		.button:hover{
			color:#e60012;
			background-color: white;
		}
		#fourth{
			width:100%;
			color:#000;
			font-size:10px;
		}
		#footer{
			width:100%;
			background-color: black;
			color:#FFF;
			font-size: 13px;
			text-align: center;
			margin:0px;
			padding: 3px 0px;
		}
		.clearfloat{
			clear:both;
		}

	</style>
</head>
<body>

<div id="header">
	<div class="logo-wrapper">
	<a href="http://www.nintendo.com" target="_blank"><img src="img/logo.png" alt="logo"></a>
	</div>
</div> <!-- close header div -->
<div id="content">
<div id="first">
	<img src="img/switch-hero.jpg" alt="switch-hero">
	<h1 class="heading">My Way to Play</h1>
</div>

<div id="second">
	<div id="column1">
	<img src="img/nintendo-switch.png" alt="nintendo-switch">
	<div class="caption">
	<h2>Nintendo Switch, $299.99</h2>
	<h3>Fully-featured for home and on-the-go gaming.</h3>
	</div>
	</div>
	<div id="column2">
	<img src="img/nintendo-switch-lite.png" alt="nintendo-switch-lite">
	<div class="caption">
	<h2>Nintendo Switch Lite, $199.99</h2>
	<h3>Dedicated to handheld play.</h3>
	</div>
	</div>
<div class="clearfloat"></div>
</div>

<div id="third">
	<img src="img/nintendo-switch-online.png" alt="nintendo-switch-online">
	<h2>Nintendo Switch Online</h2>
	<p>Online multiplayer, classic games, and more.</p>
	<p class="button">Learn more</p>
</div>
<div class="clearfloat"></div>

<div id="fourth">
	<p>* Manufacturer's Suggested Retail Price, actual price may vary. See retailer for details.</p>
</div>

</div> <!-- close content div -->
<div id="footer">
	<p> © 2020 Nintendo. Games are property of their respective owners. Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
</div><!--close footer div -->
</body>
</html>