<!DOCTYPE html>
<html>
<head>
	<title> Final Project | Amazing stationaries </title>
	<meta charset="utf-8">
	<meta name="author" content="Furong(Flora) Jia">
	<meta name="description" content="An Introduction to some interesting and innovative stationeries">
	<meta name="keywords" content="Flora, stationeries">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
		#header{
			background-image: url("img/header.jpg");
		}
		#header h1{
			left:50%;
			top:20%;
			font-size: 100px;
		}
		#About{
			width:100%;
			height: 400px;
		}
		#About h2{
			width:200px;
		}
		#About .intro{
			width:60%;
			padding:15px;
			margin-right:10px;
			height:288px;
			border-radius: 50px;
			font-size:20px;
			float:left;
			background-color: #c9cfdc;
		}
		#About img{
			width:35%;
			height:auto;
			float: left;
		}
		#award, #past{
			width:100%;
			height:410px;
		}
		#award h2{
			float:right;
			width:500px;
		}
		#award img{
			height:100%;
			width:auto;
		}
		#past h2{
			width:550px;
		}
		#past img{
			width:100%;
			height:auto;
		}
		.overlay{
			padding-top: 250px;
			font-size:20px;
		}
		.note{
			margin:0px;
			visibility:hidden;
			width:333px;
			height:70px;
			background-color: #a6b4d0;
			font-size: 20px;
			line-height:70px;
			text-align: center;
			color:#323d4f;
		}
		.note p{
			margin: 0px;
		}
		.wrap:hover .note{
			visibility: visible;
		}
		#summary{
			width:80%;
			margin-left:auto;
			margin-right:auto;
			height:auto;
		}
		img{
			width:100%;
			height:100%;
		}

	</style>
</head>
<body>
	<div id="navbar">
		<div id="nav">
			<ul>
				<li> <a href="index.html" class="active">HomePage</a>
					<ul>
						<li><a href="index.html#About">About</a></li>
						<li><a href="index.html#award">Award-winning</a></li>
						<li><a href="index.html#past">Past Exhibitions</a></li>
					</ul>
				</li>
				<li> <a href="2020.html" target="_blank">2020 awards</a></li>
				<li> <a href="past.html" target="_blank"> Past Exhibitions</a></li>
			</ul>
			<div class="clearfloat"></div>
		</div>
	</div> <!-- close nav -->
	
	<div id="header">
		<h1>Amazing Stationeries</h1>
	</div> <!-- close header -->
	<div id="content">
		<div id="About">
			<h2>About ISOT</h2>
			<div class="intro">
			<p>ISOT is Japan's largest stationery & office products trade fair.</p>
			<p>It is the best place for importers, retailers, wholesalers and buyers from across the world to source new products, place orders,as well as finding business partners for OEM/ODM.</p>
			</div>
			<img src="img/intro.png" alt="intro">
			<div class="clearfloat"></div>
		</div> <!-- close About -->
		<div class="clearfloat"></div>

		<div id="award">
			<h2>2020 award-winning stationeries</h2>
			<div class="clearfloat"></div>
			<div class="wrap">
				<img src="img/award1.jpg" alt="Awards1">
				<div class="overlay"> <p>BRIDE/GROOM Glass Pen</p></div>
			</div>
			<div class="wrap">
				<img src="img/award2.jpg" alt="Awards2">
				<div class="overlay"> <p>Drawable Globe</p></div>
			</div>
			<div class="wrap">
				<img src="img/award3.jpg" alt="Awards3">
				<div class="overlay"> <p>Stickers of Traditional Japanses Color</p></div>
			</div>
			<div class="clearfloat"></div>
		</div><!-- close 2020 -->
		<div class="clearfloat"></div>

		<div id="past">
			<h2>Previous high-qualities exhibitions</h2>
			<div class="wrap">
				<img src="img/past1.jpg" alt="Previous1">
				<div class="note"> <p>"Made-in-Japan" Products</p></div>
			</div>
			<div class="wrap">
				<img src="img/past2.jpg" alt="Previous2">
				<div class="note"> <p>"Kawaii"(cute) Products</p></div>
			</div>
			<div class="wrap">
				<img src="img/past3.jpg" alt="Previous3">
				<div class="note"> <p>High-functional High-design products</p></div>
			</div>
			<div class="clearfloat"></div>
		</div><!-- close past -->
	<div class="clearfloat"></div>
	<div id="summary">
	<h2>Project Summary</h2>
	<img src="summary.jpg" alt="summary">
	</div>
	</div><!-- close content -->
	<div id="footer">
		<a href="subscribe.html" target="_blank">Subscribe Us</a>
	</div> <!-- close footer -->


</body>
</html>