<!DOCTYPE html>
<html>
<head>
<title>Welcome to USC</title>

<style>

	/* FINAL CSS: set 0 margins for body and h1 */
	
	h2 {
		color: maroon;
	}

	img {
		width: 100px;
		height: auto;
	}

	strong {
		color:maroon;
	}
	
	/*.highlight{
		background-color: gold;
		color:maroon;
		font-weight:bold;
	}	
	*/

	/* Class and ID */
	
	/* Body Background Image */
	
	body{
		background-color: maroon;
		margin:0;
	}

	h1{
		margin:0;
	}
	
	/* Margins and Paddings */
	/*
	p{
		border:1px solid red;
		padding:0px 50px 0px 50px;
	}
	*/
	/* HEADER CSS: add background image, make height 500px, cover and adjust background, text white, font size 35px, center and shadow text, add line height of 500  */

	#header{
		background-image:url("img/usc.jpg");
		background-size: cover;
		background-position:bottom;

		height:500px;

		color:white;
		text-align:center;
		text-shadow: 3px 3px 2px maroon;
		font-size:35px;
		line-height: 500px;

	}

    /* CONTENT CSS: make width 950px and center the page setting auto to margin-left, margin-right and add padding and line-height 1.5 */

    #content{
    	width:950px;
    	margin-left:auto;
    	margin-right:auto;
    	line-height:1.5;
    	background-color:white;
    	padding:20px;

    }

    /* FOOTER CSS: add background color #777, center make text white and 21px and add top/bottom padding */
		
    #footer{
    	background-color:#777;
    	color:white;
    	font-size:21px;
    	text-align:center;
    	padding: 10px 0px;
    }

    .floatleft{
    	float:left;
    	padding-right:15px;
    }
    .floatright{
    	float:right;
    	padding-left:15px;
    	margin-top:15px;
    }

	</style>

</head>
<body>

<div id="header">
<!-- h1 tag -->
<h1>Welcome to USC</h1>
</div>

<div id="content">

<!-- img tag -->
<img src="img/usc_logo.png" alt="USC Logo" class="floatright" />

<!-- h1 tag -->
<h2>A Leading Private Research University</h2>

<!-- p tags -->
<p><a href="http://www.usc.edu">The University of Southern California</a> is one of the world’s leading private research universities. An anchor institution in Los Angeles, a global center for arts, technology and international business, USC's diverse curricular offerings provide extensive opportunities for interdisciplinary study and collaboration with leading researchers in highly advanced learning environments.</p>

<!-- italicize journal and bold USC 17th... to the end of sentence-->
<p>In a comprehensive 2018 ranking, <em>The Wall Street Journal and Times Higher Education</em> ranked <strong>USC 17th among more than 1,000 public and private universities</strong>. Among all California institutions - public and private - only USC, Caltech and Stanford University ranked within the top 20. Of the 150 universities surveyed in the western U.S., USC ranks No. 3. Among the top 25 schools, <span class="highlight">USC ranked No. 2 in engagement and No. 4 in environment, a measure of diversity and inclusion.</span></p>

<p>Top Three To Do near USC</p>

<!-- ol tags -->
<!-- Colisuem link https://www.lacoliseum.com/ -->
<!-- Natural History Museum link https://nhm.org/site/ -->
<!-- California Science Center link https://californiasciencecenter.org/ -->
<ol>
	<li><a href="https://www.lacoliseum.com/">Los Angeles Memorial Coliseum</a></li>
	<li><a href="https://nhm.org/site/" target="_blank">Natural History Museum</a></li>
	<li><a href="https://californiasciencecenter.org/">California Science Center</a></li>
</ol>

<!-- h2 tag -->
<h2>Neighborhood Information</h2>

<!-- h3 tag -->
<h3>Restaurants Near By</h3>

<!-- ul tags -->
<ul>
	<li>Moreton Fig</li>
	<li>Blaze Pizza</li>
	<li>Study Hall</li>
</ul>

<!-- h3 tag -->
<h3>Shopping Near By</h3>

<!-- ul tags -->
<ul>
	<li>USC Village</li>
	<li>Figat7th</li>
	<li>Little Tokyo</li>
</ul>

<h2>Contact</h2>
<!-- setup mailto: link -->
<p class="highlight">For questions, email <a href="mailto:welcome@usc.edu">welcome@usc.edu</a>.</p>

</div>

<div id="footer">
<p>University of Southern California &copy; 2020</p>
</div>

</body>
</html>