<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" href="style.css">
<style>

	#header {
		background-image: url('img/hgallery.jpg');
		height: 200px;
		background-position: center;
		line-height: 200px;
	}

	/* Gallery CSS */
	
	#gallery {margin:0 5%;}

	.thumbnail {
		background-color: lightgreen;
		width: 175px; 
		height: 175px;
		margin: 15px;
		border: 1px solid #000;
		overflow: hidden;
		border-radius: 50%;
		opacity:.5;
	}

	.thumbnail:hover{
		opacity:1;
	}
		
	.thumbnail-img {
		width: auto;
		height: 100%;
	}

	.width-100 {
		width: 100%;
		height: auto;
	}

	.thumbnail-container{
		float: left;
		text-align: center;
	}
	.thumbnail-container p{
		visibility: hidden;
	}

	.thumbnail-container:hover p{
		visibility: visible;
	}


</style>

</head>
<body>

<div id="header">
<h1>Gallery</h1>
</div><!-- #header -->

<!-- Add NAV DIV below -->

<div id="nav-wrapper">
<div id="nav">
	<a href="lecture.html">Home</a>
	<a href="gallery.html" class="active">Gallery</a>
	<a href="tours.html">Tours</a>
	<a href="contact.html">Contact</a>
</div>
</div>

<div id="content">

<!-- Gallery Content -->

<h2>Image Gallery</h2>

<div id="gallery">
<div class="thumbnail-container">
	<div class="thumbnail">
					<img class="thumbnail-img" src="img/img_1.png" alt="USC Village">
	</div> <!-- .thumbnail -->
	<p>USC Village</p>
</div>
<div class="thumbnail-container">
	<div class="thumbnail">
					<img class="width-100" src="img/img_2.png" alt="Mudd Hall">
	</div> <!-- .thumbnail -->
	<p>Mudd Hall</p>
</div>
<div class="thumbnail-container">
	<div class="thumbnail">
					<img class="thumbnail-img" src="img/img_3.png" alt="Dining Hall">
	</div> <!-- .thumbnail -->
	<p>Dining Hall</p>
</div>
<div class="thumbnail-container">
	<div class="thumbnail">
					<img class="thumbnail-img" src="img/img_4.png" alt="Entrance">
	</div> <!-- .thumbnail -->
	<p>Entrance</p>
</div>
	<div class="clearfloat"></div>

</div> <!-- #gallery -->

</div> <!-- #content -->

<div id="footer">
<p>University of Southern California &copy; 2019</p>
</div><!-- Footer -->

</body>
</html>