<!DOCTYPE html>
<html>
<head>
	<title>Lab 07: Image Puzzle</title>

	<style>
		@font-face{
			font-family: panda;
			src:url("Baby_Panda.ttf");
		}
		body{
			background-color: black;
			width:1000px;
			margin:auto;
		}
		h1{
			font-family:panda,fantasy, serif;
			color:aliceblue;
			font-size:50px;
			text-align:center;
			padding:40px 0px;
			margin:0px;
		}
		#images{
			/* my whole image is 720x480 */
			width:720px;
			margin:auto;
		}
		.image{
			float:left;
			height:160px;
			width:auto;
		}
		.left10{
			position:relative;
			right:10px;
			box-shadow: 3px 7px 3px lightgray ;
		}
		.right10{
			position:relative;
			left:10px;
			box-shadow: 5px 10px 4px gray ;
		}
		.down15{
			position:relative;
			top:15px;
			box-shadow: 3px 7px 3px lightgray ;
		}
		.up20{
			position: relative;
			bottom:20px;
			box-shadow: 5px 10px 4px gray ;
		}
		.down15right15{
			position:relative;
			top:15px;
			left:15px;
			box-shadow: 5px 10px 4px gray ;
		}
		.clearfloat{
			clear:both;
		}
	</style>
</head>
<body>
	<h1>IFS Panda statue in Chengdu</h1>
	<div id="images">
	<div id="row1">
		<div class="image"><img src="images/1-1.jpg" alt="row 1 column 1" class="up20"> </div>
		<div class="image"><img src="images/1-2.jpg" alt="row 1 column 2" class="left10"> </div>
		<div class="image"><img src="images/1-3.jpg" alt="row 1 column 3" class="down15"> </div>
	<div class="clearfloat"></div>
	</div>
	<div id="row2">
		<div class="image"><img src="images/2-1.jpg" alt="row 2 column 1" class="left10"> </div>
		<div class="image"><img src="images/2-2.jpg" alt="row 2 column 2" class="right10"> </div>
		<div class="image"><img src="images/2-3.jpg" alt="row 2 column 3" class="down15right15" > </div>
	<div class="clearfloat"></div>
	</div>
	<div id="row3">
		<div class="image"><img src="images/3-1.jpg" alt="row 3 column 1"> </div>
		<div class="image"><img src="images/3-2.jpg" alt="row 3 column 2" class="down15"> </div>
		<div class="image"><img src="images/3-3.jpg" alt="row 3 column 3" class="up20"> </div>
	<div class="clearfloat"></div>
	</div>
	</div>
</body>
</html>