<!DOCTYPE html>
<html>
<head>
	<title> Flora Jia | Resume </title>
	<style>
		body{
			background-color: #105F6F;
			margin:0px;
			padding:0px;
			color: #063038;
		}
		h1{
			color:#084E69;
			font-size: 28px;
		}
		a{
			color:#669F5E;
		}
		h2{
			color:#55827E;
			font-size: 20px;
			font-style: italic;
		}
		h3{
			color:#D36655;
			font-size: 15px;
			font-style: italic;
		}
		#content{
			background-image:url("background-image.jpg");
			width:800px;
			margin: 10px auto 10px auto;
			padding:20px;
		}
		.contact{
			text-align: center;
		}
		img{
			float:right;
			height:auto;
			width:100px;
		}
		.dateright{
			float:right;
		}

	</style>
</head>

<body>
<div id="content">

<div class="contact">	
	<h1> Furong Jia | Preferred Name: Flora Jia </h1>
<p><em> Shanghai, China<br>
		Aomen Road 330<br>
		200060<br>
		+86 13801618899<br>
		<a href="mailto:florajia@usc.edu">florajia@usc.edu</a></em></p>
</div>
<hr> 
	<p><img src="browser-with-heart.png" alt="Objective"></p>
	<h2>Objective:</h2>
		<p> New learner seeking to acquire more knowledge about web publishing and web design. </p>

	<h2>Education:</h2>
	<p><strong>Shanghai Foreign Language School</strong>
			<span class="dateright">June 2020</span>
	</p>
		<ul>
			<li>high school diploma</li>
		</ul>
	

	<h2>Experience:</h2>
	<p><strong> Teaching Assistant </strong>
		<span class="dateright"> July 2020 - Present</span><br>
		<em>TestDaily</em>
	
	<ul>
		<li>answer questions for students</li>
		<li>give review classes</li>
	</ul>

	<h2>Skills:</h2>
	<p> <img src="code.png" alt="Skills"></p>
	<h3>Programming Languages:</h3>
	<ul>
		<li>Python</li>
		<li>Java</li>
		<li>C++</li>
	</ul>
	<p> <img src="color-palette.png" alt="handcraft"> </p>
	<h3>Handcraft</h3>
	<ul>
		<li>Sketch</li>
		<li>Epoxy Resin</li>
		<li>Ebru</li>
	</ul>
</div>
</body>

</html>