<!DOCTYPE html>
<html>
<head>
	<title>Assignment_01: JS Photo Gallery</title>
	<style>
		body{
			font-family: "Times New Roman", serif;
			width:800px;
			margin-left:auto;
			margin-right: auto;
			text-align: center;
		}
		#gallery{
			margin-bottom:20px;
		}
		#gallery img{
			width:100px;
			height:auto;
		}
		.thumbnail{
			margin-left:30px;
			margin-right: 30px;
			padding:0px;
			float:left;
			cursor: pointer;
		}
		#main img{
			padding:30px;
			width:740px;
			height:auto;
		}
		p{
			font-size:30px;
			text-align: center;
			padding:0px;
			margin:0px;
		}
		.clearfloat{
			clear:both;
		}
	</style>
</head>
<body>
	<h1> Popular Cat Breeds </h1>
	<div id="gallery">
	<div class="thumbnail">
		<img src = "American.jpg" alt = "American Shorthair Cat">
	</div>
	<div class="thumbnail">
		<img src = "British.jpg" alt = "British Shorthair Cat">
	</div>
	<div class="thumbnail">
		<img src = "Maine.jpg" alt = "Maine Coon Cat">
	</div>
	<div class="thumbnail">
		<img src = "Ragdoll.jpg" alt = "Ragdoll Cat">
	</div>
	<div class="thumbnail">
		<img src = "Scottish.jpg" alt = "Scottish Fold Cat">
	</div>
	<div class="clearfloat"></div>
	</div> <!-- close gallery -->
	<div id="main">
		<p> American Shorthair Cat</p>
		<img src = "American.jpg" alt = "American Shorthair Cat">
		
	</div> <!-- close main -->
	<script>
		document.querySelectorAll("#gallery img")[0].onclick = function(){
			document.querySelector("#main img").src = document.querySelectorAll("#gallery img")[0].src;
			document.querySelector("#main img").alt = document.querySelectorAll("#gallery img")[0].alt;
			document.querySelector("#main p").innerHTML = document.querySelectorAll("#gallery img")[0].alt;
		}
		document.querySelectorAll("#gallery img")[1].onclick = function(){
			document.querySelector("#main img").src = document.querySelectorAll("#gallery img")[1].src;
			document.querySelector("#main img").alt = document.querySelectorAll("#gallery img")[1].alt;
			document.querySelector("#main p").innerHTML = document.querySelectorAll("#gallery img")[1].alt;
		}
		document.querySelectorAll("#gallery img")[2].onclick = function(){
			document.querySelector("#main img").src = document.querySelectorAll("#gallery img")[2].src;
			document.querySelector("#main img").alt = document.querySelectorAll("#gallery img")[2].alt;
			document.querySelector("#main p").innerHTML = document.querySelectorAll("#gallery img")[2].alt;
		}
		document.querySelectorAll("#gallery img")[3].onclick = function(){
			document.querySelector("#main img").src = document.querySelectorAll("#gallery img")[3].src;
			document.querySelector("#main img").alt = document.querySelectorAll("#gallery img")[3].alt;
			document.querySelector("#main p").innerHTML = document.querySelectorAll("#gallery img")[3].alt;
		}
		document.querySelectorAll("#gallery img")[4].onclick = function(){
			document.querySelector("#main img").src = document.querySelectorAll("#gallery img")[4].src;
			document.querySelector("#main img").alt = document.querySelectorAll("#gallery img")[4].alt;
			document.querySelector("#main p").innerHTML = document.querySelectorAll("#gallery img")[4].alt;
		}
	</script>
</body>
</html>