<!DOCTYPE html>
<html>
<head>
	<title> Assignment_08: Final Project Proposal </title>
	<style>
		body{
			background-color: #1D3557;
			color:#1D3557;
		}
		#container{
			background-color:#F1FAEE;
			width: 900px;
			margin-right: auto;
			margin-left: auto;
		}
		img{
			width:100%;
			height:auto;
			margin-left:auto;
			margin-right: auto;
		}
		#row1{
			margin:0px;
			background-color: #457B9D;
			color: #F1FAEE;
			text-align: center;
			padding:10px;
		}
		#row2{
			line-height:1.5;
		}
		#row3{
			line-height: 1.5;
		}
		#row4{
			line-height: 1.5;
		}
		#layout{
			width:600px;
			margin-left:auto;
			margin-right: auto;
			padding-bottom:20px;
		}
		.column{
			float:left;
			padding:10px;
			width:430px;
		}
		.clearfloat{
			clear:both;
		}
		#colors p{
			text-align: center;
		}
		.color1{
			width:100px;
			background-color:#E63946;
			color:white;
			padding:5px;
			margin:5px;
		}
		.color2{
			width:100px;
			background-color:#F1FAEE;
			color:black;
			padding:5px;
			margin:5px;
		}
		.color3{
			width:100px;
			background-color:#A8DADC;
			color:black;
			padding:5px;
			margin:5px;
		}
		.color4{
			width:100px;
			background-color:#457B9D;
			color:white;
			padding:5px;
			margin:5px;
		}
		.color5{
			width:100px;
			background-color:#1D3557;
			color:white;
			padding:5px;
			margin:5px;
		}
		#row3 a{
			display:block;
		}
	</style>
</head>
<body>
<div id="container">
<div id="row1">

<h1>Final Project Proposal</h1>

</div> <!-- close row1-->
<div id="row2">
<div class="column">
<h2>Topic</h2>
<p> This project is a helper for the user to manage shopping experience, by providing a shopping list, a consumption keeper, and an overview of the monthly and weekly shopping. </p>

</div> <!-- close first column in row 2 -->

<div class="column">
<h2>Audience</h2>
<p> People who need to make list before shopping and keep track of their consumptions on shopping. </p>

</div> <!-- close second column in row 2 -->
</div> <!-- close row2-->

<div class="clearfloat"></div>

<div id="row3">
<div class="column">
<h2>Design & Style</h2>
<p>The design and colors for the website will be clean, simple, and comfortable.</p>
<p>The main colors for this website is blue.</p>
<h3>Inspired By:</h3>
<a href="https://coolors.co/" target="_blank">Coolors</a>
<a href="https://apps.apple.com/us/app/listify-simple-todo-app/id1410668897" target="_blank">Listify Application</a>
<a href="https://mint.intuit.com/" target="_blank">Mint</a>
</div>

<div id="colors" class="column">
<h3>Color Palette:</h3>
<p class="color1"> #E63946 </p>
<p class="color2"> #F1FAEE </p>
<p class="color3"> #A8DADC </p>
<p class="color4"> #457B9D </p>
<p class="color5"> #1D3557 </p>
</div>
</div>
<div class="clearfloat"></div>


<div id="row4">
<div class="column">
<h2>Scope</h2>
<p>The website will have three sections for different functions.</p>
<ul>
	<li>shopping list (what you need to buy)</li>
	<li>spend tracking</li>
	<li>personal overview</li>
</ul>
</div>
<div class="column">
<h2>Extras:</h2>
<p>Event-driven DOM Manipulation in the shopping list section</p>
</div>
</div>
<div class="clearfloat"></div>

<div id="layout">
<h2>Wireframe:</h2>
<img src="overview.jpg" alt="Overview">
</div>
</div>


</body>

</html>