<!DOCTYPE html>
<html>
<head>
	<title> Assignment 7: Final Project Proposal </title>
	<style>
		body{
			background-color: #69779a;
			color:#323d4f;
		}
		#container{
			background-color:#c9cfdc;
			width: 900px;
			margin-right: auto;
			margin-left: auto;
		}
		img{
			width:100%;
			height:auto;
		}
		#row1{
			margin:0px;
			background-color: #a6b4d0;
			color: #69779a;
			text-align: center;
			padding:10px;
		}
		#row2{
			line-height:1.5;
		}
		#row3{
			line-height: 1.5;
		}
		.column{
			float:left;
			padding:10px;
			width:430px;
		}
		.clearfloat{
			clear:both;
		}
		.color1{
			display:inline;
			background-color:#c9cfdc;
			color:#323d4f;
			border:0.5px dotted #323d4f;
		}
		.color2{
			display:inline;
			background-color:#a6b4d0;
			color:#69779a;
			border:0.5px dotted #69779a;
		}
		.color3{
			display:inline;
			background-color:#69779a;
			color:#a6b4d0;
			border:0.5px dotted #a6b4d0;
		}
		.color4{
			display:inline;
			background-color:#323d4f;
			color:#c9cfdc;
			border:0.5px dotted #c9cfdc;
		}
		#colors p{
			margin:5px;
		}
		#row3 a{
			display:block;
		}
	</style>
</head>
<body>
<div id="container">
<div id="row1">

<h1>Final Project Proposal</h1>

</div> <!-- close row1-->
<div id="row2">
<div class="column">
<h2>Topic</h2>
<p> My website is about the award-winning stationeries the ISOF (International Stationary & Office Products Fair).</p>

</div> <!-- close first column in row 2 -->

<div class="column">
<h2>Audience</h2>
<p> People who love and care about stationaries and other interesting products to be used in daily life </p>

</div> <!-- close second column in row 2 -->
</div> <!-- close row2-->

<div class="clearfloat"></div>

<div id="row3">
<div class="column">
<h2>Design & Style</h2>
<p>The design and colors for the website will be clean, simple, and comfortable.</p>
<p>The main colors for this website is blue and purple.</p>
<div id="colors">
<h3>Color Palette:</h3>
<p class="color1"> #323d4f </p>
<p class="color2"> #69779a </p>
<p class="color3"> #a6b4d0 </p>
<p class="color4"> #c9cfdc </p>
</div>
<h3>Inspired By:</h3>
<a href="https://2537726900.wixsite.com/helen" target="_blank"> Helen's Portfolio </a>
<a href="https://www.wix.com/website-template/view/html/627?siteId=e4222bce-a676-47c8-ab04-7bca04096abd&metaSiteId=cc30a482-e3bb-427c-a583-78628d16f939&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fcreative-arts%2Fvisual-arts&tpClick=view_button#" target="_blank">The Look Studio</a>
<a href="https://www.wix.com/website-template/view/html/1828?siteId=098f4d5d-60bb-4d2e-93f0-88e5740acd59&metaSiteId=c7f67ed2-03c2-430b-887e-1d1992c0a174&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fcreative-arts%2Fvisual-arts&tpClick=view_button" target="_blank"> Creativity</a>
</div> <!-- close first column in row 3 -->

<div class="column">
<h2>Scope</h2>
<p>The website will have four pages, and several sections under each pages.</p>
<ul>
	<li>Homepage
		<ul>
		<li>About ISOF</li>
		<li>2020 Awards</li>
		<li>Past Exhibitions</li>
		<li>Contact Us</li>
		</ul>
	</li>
	<li>2020 award-winning stationeries</li>
	<li>Previous High-qualities exhibitions</li>
	<li>Contact Us</li>
</ul>

</div> <!-- close second column in row 3 -->
</div> <!-- close row3 -->
<div class="clearfloat"></div>

<h2>Homepage Layout</h2>
<img src="img/homepage.jpg" alt="homepage layout">
</div> <!-- close the container -->
</body>

</html>